html, body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8rem;
    margin: 0;
    height: 100%;
}

main {
    padding: 0 2rem;
}


body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

footer {
    background-color: #003f55;
    padding: 5px 10px;
    text-align: right;
    color: white;
    flex-shrink: 0;
}

footer a {
    color: white;
}

nav {
    background-color: #003f55;
    padding: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0 20px;
    justify-content: right;
}

nav a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: red;
}

nav a span {
    display: inline-block;
    vertical-align: top;
}

nav a span:nth-child(2n) {
    position: relative;
    padding-left: 10px;
}

nav .item-count {
    margin-left: 10px;
    border-radius: 100px;
    text-align: center;
    width: 30px;
    border: solid 1px white;
    transition: border-color 0.3s ease-in-out;
}

nav a:hover .item-count {
    border-color: red;
}
@media (min-width: 1060px) {
    nav {
        position: sticky;
        top: 0;
        z-index: 100;
    }
}

/* User Profile Styling for Navigation Menu */
/* Navigation styles */
nav {
    background-color: #003f55;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links li {
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: color 0.3s ease-in-out;
}

    nav a:hover {
        color: red;
    }

/* User Profile Section */
.user-profile {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profile-info {
    display: flex;
    align-items: center;
    color: white;
    font-weight: 400;
}

.profile-image {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

.user-name {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.logout-button,
.login-link {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    text-decoration: underline;
    padding: 0.3rem 0.5rem;
    transition: color 0.3s ease-in-out;
}

    .logout-button:hover,
    .login-link:hover {
        color: red;
    }

/* Mobile adjustments */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
    }

    .user-profile {
        justify-content: center;
    }
}

/* Hide menu on mobile */
.hamburger {
    display: none;
    background: none;
    border: none;
    color: white;
    transition: color 0.3s ease-in-out;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 13px;
    right: 0px;
}

.hamburger:hover {
    color: red;
}

.hamburger .material-symbols-outlined {
    font-size: 2.5rem;
    padding: 10px;
}

/* Hide Logo on desktop */
.logo {
    font-size: 1.8rem;
    float: left;
}

.logo .material-symbols-outlined {
    font-size: 2.5rem;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    main {
        padding: 0 0.5rem;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        right: 1rem;
        background-color: #00394d;
        border-radius: 8px;
        padding: 1rem;
        z-index: 200;
    }

    .nav-links.active {
        display: flex;
    }

    .logo {
        display: block;
        float: none;
    }

    .hamburger {
        display: block;
    }
}
/* End Media Query Block */


#streamlist-form form {
    display: flex;
    width: 100%;
    gap: 8px;
}

#streamlist-form input {
    padding: 10px;
    margin-right: 10px;
    font-size: 18px;
    flex: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#streamlist-form button {
    vertical-align: top;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    background-color: rgb(225, 73, 38);
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#placeholder {
    text-align: center;
}

/* Watchlist styling */

#watchlist .complete-button,
#watchlist .edit-button,
#watchlist .delete-button {
    color: slategray;
    transition: color 0.3s ease-in-out;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.5rem;
    float: right;
}

#watchlist .complete-button:hover,
#watchlist .edit-button:hover,
#watchlist .delete-button:hover {
    color: rgb(225, 73, 38);
}

#watchlist .icon-delete,
#watchlist .icon-edit,
#watchlist .icon-complete {
    vertical-align: bottom;
    text-decoration: none !important;
}

#watchlist ul li {
    border-bottom: 1px solid #c3c5cc;
    line-height: 2rem;
    padding-left: 10px;
}

#watchlist ul li::marker {
    font-family: 'Material Symbols Outlined';
    content: "slideshow"
}

#watchlist .list-item.completed span:nth-of-type(1) {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
    text-decoration-color: rgb(225, 73, 38);
}

/* Cart Page Movie Titles */
@media (min-width: 1060px) {
    ul.movie-titles {
        columns: 2;
    }
}
/* Payment Details */
@media (max-width: 1060px) {
    .section ul {
        padding: 0;
    }
}
#cart {
    padding: 20px 0;
    display: flex;
    flex-flow: row wrap;
    max-width: 100%;
}

    #cart .section {
        display: inline-block;
        flex-basis: auto;
        margin-bottom: 1em;
        width: 50%;
        padding: 0 20px;
        box-sizing: border-box;
    }

        #cart .section ul {
            list-style-type: none;
        }

.payment-details input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    font-size: 18px;
    flex: 1;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#cart form button {
    vertical-align: top;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    background-color: rgb(225, 73, 38);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    float: inline-end;
}



@media (max-width: 1060px) {
    #cart {
        display: block;
        flex-flow: column wrap;
        max-height: none;
    }

    #cart .section {
        flex-basis: unset;
        max-width: none;
        width: 100%;
    }

    .payment-details input {
        width: 100%;
    }

    #cart form button {
        margin-right: 0;
    }
}

/* Movies Page */

#movie-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.card-holder {
    width: 300px;
    padding: 10px;
}

.movie-card {
    border: 1px solid slategray;
    border-radius: 5px;
    position: relative;
}

.movie-card .poster {
    width: 100%;
    height: 440px;
    background-size: cover;
}
 
.addCart {
    position: absolute;
    top: 10px;
    right: 10px;
}

.info-card {
    padding: 0 10px;
    max-height: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pagination {
    text-align: center;
}

.pagination span {
    position: relative;
    top: 12px;
}

.pagination button {
    vertical-align: top;
    padding: 8px 12px;
    font-size: 16px;
    border: none;
    background-color: rgb(225, 73, 38);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
}